# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to AWS

on:
  push:
    branches: [main, production]

jobs:
  scraper:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: scraper

    env:
      SENTRY_DSN: https://9520ec24ffa94990a6269382f5082154@o261812.ingest.sentry.io/6003860

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2

      - name: Set environment variables for staging
        if: endsWith(github.ref, '/main')
        run: |
          echo "STAGE=staging" >> $GITHUB_ENV
          echo "CLOUDFRONT_ID=E3P3XR7HDT16MO" >> $GITHUB_ENV

      - name: Set environment variables for production
        if: endsWith(github.ref, '/production')
        run: |
          echo "STAGE=prod" >> $GITHUB_ENV
          echo "CLOUDFRONT_ID=E33PDSCJELKDGW" >> $GITHUB_ENV

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: scraper/package-lock.json

      - name: Install dependencies
        run: npm ci --production

      - name: Install serverless
        run: npm install -g serverless

      - name: Deploy with serverless
        run: npx serverless deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CITIES_SHEETS_URL: ${{ secrets.CITIES_SHEETS_URL }}

  app:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: app

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2

      - name: Set environment variables for staging
        if: endsWith(github.ref, '/main')
        run: |
          echo "BUCKET_NAME=quarks-klimawetter-data-staging" >> $GITHUB_ENV
          echo "DATA_URL=https://dp5hnd2sruz49.cloudfront.net" >> $GITHUB_ENV
          echo "CLOUDFRONT_ID=E3P3XR7HDT16MO" >> $GITHUB_ENV
      - name: Set environment variables for production
        if: endsWith(github.ref, '/production')
        run: |
          echo "BUCKET_NAME=quarks-klimawetter-data-prod" >> $GITHUB_ENV
          echo "DATA_URL=https://d3ii9yxxdpt0ws.cloudfront.net" >> $GITHUB_ENV
          echo "CLOUDFRONT_ID=E33PDSCJELKDGW" >> $GITHUB_ENV

      - name: Install AWS CLI
        uses: unfor19/install-aws-cli-action@v1
        with:
          version: 2
          verbose: false

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: app/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build with rollup
        run: npm run build

      - name: Deploy on AWS
        run: npm run deploy-aws
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Create CloudFront invalidation
        run: npm run invalidate-cloudfront
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
